/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BloodMageGuardAI.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\BloodMageGuardAIEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\BloodMageGuardAI.cpp.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\BloodMageGuardAICharacter.cpp.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\BloodMageGuardAIGameMode.cpp.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\BloodMageGuardAI.init.gen.cpp.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\BloodMageGuardAICharacter.gen.cpp.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\BloodMageGuardAIGameMode.gen.cpp.obj"
"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\Default.rc2.res"
/OUT:"C:\Users\chuak\Perforce\GAME2013_Chua_Kevin\KevinChristopher.Chua\BloodMageGuardAI\Intermediate\Build\Win64\UE4Editor\Development\BloodMageGuardAI\UE4Editor-BloodMageGuardAI.lib"
/INCLUDE:IMPLEMENT_MODULE_BloodMageGuardAI