<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>53EF709D436D55B07F2E958A16D72CC1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A0AFE1E84E2DFA044D31ED898988767F_0001</CrashGUID>
		<ProcessId>11024</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3964</SecondsSinceStart>
		<GameName>UE4-BloodMageGuardAI</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\Documents\Unreal Projects\BloodMage\BloodMageGuardAI.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Jake</UserName>
		<BaseDir>C:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal/UE_4.22/</RootDir>
		<MachineId>ADD4361C4386A63456C278912AF72D5C</MachineId>
		<LoginId>add4361c4386a63456c278912af72d5c</LoginId>
		<EpicAccountId>824e774269d940b9adaa15523e673ef2</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000006a20000 + 4646e7 UE4Editor-Core 0x0000000006a20000 + 277d1a UE4Editor-Core 0x0000000006a20000 + 1ffe33 UE4Editor-Core 0x0000000006a20000 + 1ffd18 UE4Editor-CoreUObject 0x0000000006440000 + 338801 UE4Editor-CoreUObject 0x0000000006440000 + 33a4ef UE4Editor-Engine 0x0000000000a30000 + a03d13 UE4Editor-Engine 0x0000000000a30000 + a042e7 UE4Editor-Engine 0x0000000000a30000 + 5a7e0f UE4Editor-Engine 0x0000000000a30000 + 544cfd UE4Editor-Engine 0x0000000000a30000 + 3d4605 UE4Editor-Engine 0x0000000000a30000 + 56f4e5 UE4Editor-Engine 0x0000000000a30000 + 532900 UE4Editor-Engine 0x0000000000a30000 + 5f354a UE4Editor-Engine 0x0000000000a30000 + 59ca16 UE4Editor-Engine 0x0000000000a30000 + 53226c UE4Editor-Engine 0x0000000000a30000 + 1ca762 UE4Editor-UnrealEd 0x00000000048d0000 + 7855c9 UE4Editor-UnrealEd 0x00000000048d0000 + 7add50 UE4Editor-UnrealEd 0x00000000048d0000 + 76d7ab UE4Editor-Kismet 0x0000000000120000 + affba UE4Editor-Kismet 0x0000000000120000 + 620fe UE4Editor-UnrealEd 0x00000000048d0000 + 775644 UE4Editor-Kismet 0x0000000000120000 + 14dde6 UE4Editor-Kismet 0x0000000000120000 + 169188 UE4Editor-Slate 0x0000000005f30000 + 5180a UE4Editor-Slate 0x0000000005f30000 + 129122 UE4Editor-Slate 0x0000000005f30000 + 10aa84 UE4Editor-Slate 0x0000000005f30000 + 1c2a12 UE4Editor-Slate 0x0000000005f30000 + 14021 UE4Editor-Slate 0x0000000005f30000 + 90301 UE4Editor-Slate 0x0000000005f30000 + 7aaca UE4Editor-Slate 0x0000000005f30000 + 70414 UE4Editor-ApplicationCore 0x0000000007f10000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000007f10000 + ef9f UE4Editor-ApplicationCore 0x0000000007f10000 + 1d77f UE4Editor-ApplicationCore 0x0000000007f10000 + c090 USER32 0x00000000a9490000 + 17446 USER32 0x00000000a9490000 + 16f62 UE4Editor-ApplicationCore 0x0000000007f10000 + 1e946 UE4Editor 0x0000000096b10000 + 5d3e UE4Editor 0x0000000096b10000 + 1554c UE4Editor 0x0000000096b10000 + 155ca UE4Editor 0x0000000096b10000 + 2316c UE4Editor 0x0000000096b10000 + 25b8e KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2313] Objects have the same fully qualified name but different paths. New Object: bpWeapon_C /Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.Weapon_GEN_VARIABLE_bpWeapon_C_CAT_200 Existing Object: REINST_bpWeapon_C_543 /Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.Weapon_GEN_VARIABLE_bpWeapon_C_CAT_200</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17115430912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7991324672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726841053184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1696854016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2133823488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4988211200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5208854528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 461fba UE4Editor 0x0000000096b10000 + 27c1f VCRUNTIME140 0x0000000090d00000 + c6a0 ntdll 0x00000000a9f30000 + a478f ntdll 0x00000000a9f30000 + 4bef ntdll 0x00000000a9f30000 + 89e6 KERNELBASE 0x00000000a6890000 + 39159 UE4Editor-Core 0x0000000006a20000 + 461f37 UE4Editor-Core 0x0000000006a20000 + 4646e7 UE4Editor-Core 0x0000000006a20000 + 277d1a UE4Editor-Core 0x0000000006a20000 + 1ffe33 UE4Editor-Core 0x0000000006a20000 + 1ffd18 UE4Editor-CoreUObject 0x0000000006440000 + 338801 UE4Editor-CoreUObject 0x0000000006440000 + 33a4ef UE4Editor-Engine 0x0000000000a30000 + a03d13 UE4Editor-Engine 0x0000000000a30000 + a042e7 UE4Editor-Engine 0x0000000000a30000 + 5a7e0f UE4Editor-Engine 0x0000000000a30000 + 544cfd UE4Editor-Engine 0x0000000000a30000 + 3d4605 UE4Editor-Engine 0x0000000000a30000 + 56f4e5 UE4Editor-Engine 0x0000000000a30000 + 532900 UE4Editor-Engine 0x0000000000a30000 + 5f354a UE4Editor-Engine 0x0000000000a30000 + 59ca16 UE4Editor-Engine 0x0000000000a30000 + 53226c UE4Editor-Engine 0x0000000000a30000 + 1ca762 UE4Editor-UnrealEd 0x00000000048d0000 + 7855c9 UE4Editor-UnrealEd 0x00000000048d0000 + 7add50 UE4Editor-UnrealEd 0x00000000048d0000 + 76d7ab UE4Editor-Kismet 0x0000000000120000 + affba UE4Editor-Kismet 0x0000000000120000 + 620fe UE4Editor-UnrealEd 0x00000000048d0000 + 775644 UE4Editor-Kismet 0x0000000000120000 + 14dde6 UE4Editor-Kismet 0x0000000000120000 + 169188 UE4Editor-Slate 0x0000000005f30000 + 5180a UE4Editor-Slate 0x0000000005f30000 + 129122 UE4Editor-Slate 0x0000000005f30000 + 10aa84 UE4Editor-Slate 0x0000000005f30000 + 1c2a12 UE4Editor-Slate 0x0000000005f30000 + 14021 UE4Editor-Slate 0x0000000005f30000 + 90301 UE4Editor-Slate 0x0000000005f30000 + 7aaca UE4Editor-Slate 0x0000000005f30000 + 70414 UE4Editor-ApplicationCore 0x0000000007f10000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000007f10000 + ef9f UE4Editor-ApplicationCore 0x0000000007f10000 + 1d77f UE4Editor-ApplicationCore 0x0000000007f10000 + c090 USER32 0x00000000a9490000 + 17446 USER32 0x00000000a9490000 + 16f62 UE4Editor-ApplicationCore 0x0000000007f10000 + 1e946 UE4Editor 0x0000000096b10000 + 5d3e UE4Editor 0x0000000096b10000 + 1554c UE4Editor 0x0000000096b10000 + 155ca UE4Editor 0x0000000096b10000 + 2316c UE4Editor 0x0000000096b10000 + 25b8e KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>352</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5240</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6924</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>340</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 814a6 UE4Editor-Core 0x0000000006a20000 + 825dd UE4Editor-Core 0x0000000006a20000 + 8a91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 81fe4 UE4Editor-Core 0x0000000006a20000 + 82563 UE4Editor-Core 0x0000000006a20000 + 3e1fad UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2564</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 28886e UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>FAsyncWriter_BloodMageGuardAI</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Media 0x00000000035c0000 + 417c UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-HTTP 0x00000000fce30000 + 95039 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-WebSockets 0x00000000f78b0000 + 847fe UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f7be0000 + 129c96 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Messaging 0x00000000f5fc0000 + 1e91b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000f6010000 + 1362b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-Engine 0x0000000000a30000 + e826d2 UE4Editor-Engine 0x0000000000a30000 + eb8457 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-DerivedDataCache 0x00000000f4240000 + 259d9 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-AssetRegistry 0x0000000003bc0000 + 46d9b UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-AssetRegistry 0x0000000003bc0000 + 48556 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-TcpMessaging 0x00000000f0a00000 + daaf UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-UdpMessaging 0x00000000f09a0000 + 1d889 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-UdpMessaging 0x00000000f09a0000 + 1d795 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-UdpMessaging 0x00000000f09a0000 + 1de7d UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 mswsock 0x00000000a5790000 + a68d mswsock 0x00000000a5790000 + bc0e WS2_32 0x00000000a9db0000 + 144de UE4Editor-Sockets 0x00000000fbf30000 + d779 UE4Editor-Sockets 0x00000000fbf30000 + 13d7a UE4Editor-UdpMessaging 0x00000000f09a0000 + 1dab0 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 mswsock 0x00000000a5790000 + a68d mswsock 0x00000000a5790000 + bc0e WS2_32 0x00000000a9db0000 + 144de UE4Editor-Sockets 0x00000000fbf30000 + d779 UE4Editor-Sockets 0x00000000fbf30000 + 13d7a UE4Editor-UdpMessaging 0x00000000f09a0000 + 1dab0 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-ProfilerService 0x00000000edcf0000 + dac2 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4800</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 128a39 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000ebe40000 + be2a UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000ebe40000 + be2a UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9f7d4 KERNELBASE 0x00000000a6890000 + 38403 UE4Editor-Core 0x0000000006a20000 + 476c2b UE4Editor-Core 0x0000000006a20000 + 81fe4 UE4Editor-Core 0x0000000006a20000 + 82563 UE4Editor-RenderCore 0x0000000008090000 + 859f1 UE4Editor-RenderCore 0x0000000008090000 + 8c184 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>RenderThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-RenderCore 0x0000000008090000 + 8c2d8 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>RTHeartBeat 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9f30000 + 9fdd4 KERNELBASE 0x00000000a6890000 + 396f1 UE4Editor-Core 0x0000000006a20000 + 475028 UE4Editor-Engine 0x0000000000a30000 + 11db5f2 UE4Editor-Core 0x0000000006a20000 + 474b3f UE4Editor-Core 0x0000000006a20000 + 4708a7 KERNEL32 0x00000000a8ee0000 + 17974 ntdll 0x00000000a9f30000 + 6a261</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637180910627480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Documents\Unreal Projects\BloodMage\Binaries\Win64\UE4Editor-BloodMageGuardAI.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>442.19</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4219</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-29-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
